<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qKf-Pg-XYl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Places View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlacesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="CiA-pX-47d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="barTintColor" red="0.098039215690000001" green="0.69411764710000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="5UZ-rT-qoe"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6V0-00-CNy">
                                <rect key="frame" x="0.0" y="44" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceAutocompleteResultCell" rowHeight="80" id="Uhv-w0-iPN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uhv-w0-iPN" id="mKe-MZ-CNF">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="H9L-C9-RLO"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="L8c-DC-neY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6V0-00-CNy" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="3D7-Cn-618"/>
                            <constraint firstItem="CiA-pX-47d" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="7mM-Th-qD4"/>
                            <constraint firstItem="CiA-pX-47d" firstAttribute="leading" secondItem="6V0-00-CNy" secondAttribute="leading" id="DKR-mI-CbH"/>
                            <constraint firstAttribute="trailing" secondItem="CiA-pX-47d" secondAttribute="trailing" id="Eau-Vo-KSt"/>
                            <constraint firstItem="CiA-pX-47d" firstAttribute="trailing" secondItem="6V0-00-CNy" secondAttribute="trailing" id="s75-GQ-5KU"/>
                            <constraint firstItem="CiA-pX-47d" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="zhh-f2-Yai"/>
                            <constraint firstItem="CiA-pX-47d" firstAttribute="bottom" secondItem="6V0-00-CNy" secondAttribute="top" id="zyB-Uc-au1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cFH-oD-bfZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="placeAutocompleteResultsTableView" destination="6V0-00-CNy" id="mCu-eM-w4F"/>
                        <outlet property="placeSearchBar" destination="CiA-pX-47d" id="CG5-gz-qKt"/>
                        <segue destination="RGU-WD-xi9" kind="show" id="8VL-8D-RR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="121"/>
        </scene>
        <!--Places Details View Controller-->
        <scene sceneID="V68-hn-MMn">
            <objects>
                <viewController id="RGU-WD-xi9" customClass="PlacesDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Snq-wW-deA"/>
                        <viewControllerLayoutGuide type="bottom" id="3xW-pi-cYa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Q8-nK-011">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CZD-sN-vig">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="306"/>
                                <connections>
                                    <outlet property="delegate" destination="RGU-WD-xi9" id="y2j-EG-4Aa"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q9S-Zd-NJ7">
                                <rect key="frame" x="0.0" y="307" width="414" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMu-Db-SGZ">
                                        <rect key="frame" x="16" y="11" width="382" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Get Directions">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.90155619959677424" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Formatted Address)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGh-fY-d3v">
                                <rect key="frame" x="16" y="355" width="382" height="297"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="addressLabel" destination="fGh-fY-d3v" id="TLV-Lo-0rd"/>
                        <outlet property="mapView" destination="CZD-sN-vig" id="j3X-SX-AE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSB-Qp-qgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2395" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4VY-DF-4tf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qKf-Pg-XYl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="MtJ-Mj-ihx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.098039215690000001" green="0.69411764710000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="6hn-EE-uPX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQ4-AO-Kdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="121"/>
        </scene>
    </scenes>
</document>
